
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Python suite for facilitating simulations of (bio-)macromolecules and nanomaterials — generation of GROMACS input files and starting coordinates.">
      
      
        <meta name="author" content="The Polyply development team">
      
      
        <link rel="canonical" href="https://polyply.github.io/polyply_1.0/tutorials/martini-polymers/">
      
      
        <link rel="prev" href="../../reference/polymer-library/">
      
      
        <link rel="next" href="../gromos-polymer-melts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/polyply_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Martini Polymers - Polyply</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-martini-polymers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Polyply" class="md-header__button md-logo" aria-label="Polyply" data-md-component="logo">
      
  <img src="../../assets/polyply_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Polyply
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Martini Polymers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/marrink-lab/polyply_1.0" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    marrink-lab/polyply_1.0
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Polyply" class="md-nav__button md-logo" aria-label="Polyply" data-md-component="logo">
      
  <img src="../../assets/polyply_logo.png" alt="logo">

    </a>
    Polyply
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/marrink-lab/polyply_1.0" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    marrink-lab/polyply_1.0
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/polymer-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polymer Library
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Martini Polymers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Martini Polymers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 - Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-generating-an-itp-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 - Generating an itp file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-generating-starting-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 - Generating starting coordinates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-generating-starting-coordinates-for-a-mixed-peops-blend" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 - Generating starting coordinates for a mixed PEO/PS blend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-generating-starting-coordinates-for-polymer-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 - Generating starting coordinates for polymer solutions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-polymer-liquid-liquid-phase-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 - Polymer liquid-liquid phase separation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-useful-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 - Useful notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gromos-polymer-melts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GROMOS Polymer Melts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pegylated-lipid-bilayers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PEGylated Lipid Bilayers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../single-stranded-dna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single-Stranded DNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../martini3-idps-proteins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Martini 3 IDPs / Proteins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pegylated-proteins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PEGylated Proteins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Syntax Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Syntax Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/build-file-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/gen-seq-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gen_seq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/writing-ff-input-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing .ff Input Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/submit-polymer-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submit Polymer Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 - Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-generating-an-itp-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 - Generating an itp file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-generating-starting-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 - Generating starting coordinates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-generating-starting-coordinates-for-a-mixed-peops-blend" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 - Generating starting coordinates for a mixed PEO/PS blend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-generating-starting-coordinates-for-polymer-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 - Generating starting coordinates for polymer solutions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-polymer-liquid-liquid-phase-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 - Polymer liquid-liquid phase separation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-useful-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 - Useful notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial-martini-polymers">Tutorial: Martini Polymers<a class="headerlink" href="#tutorial-martini-polymers" title="Permanent link">&para;</a></h1>
<h2 id="1-introduction">1 - Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h2>
<p>Polyply facilitates the easy generation of polymer melts / amorphous blends, polymer
solutions, and even liquid-liquid phase separated systems. In this tutorial, we are going
to use polyply to generate itp files and starting configurations for these three cases. In
particular, you will generate an amorphous polymer simulation using pure PEO and a blend of
two other polymers. Subsequently, we turn to polymer–solvent systems and last but not least
liquid-liquid phase separated systems of Dextran and PEO. Note that all basic steps apply
in the same manner to all-atom models, but make sure to also check out the
<a href="../gromos-polymer-melts/">GROMOS tutorial</a> for all-atom simulations.</p>
<h2 id="2-generating-an-itp-file">2 - Generating an itp file<a class="headerlink" href="#2-generating-an-itp-file" title="Permanent link">&para;</a></h2>
<p>First, we need to generate an itp file for the polymers that we want to study. Polyply is
shipped with a range of polymer input files collected in libraries, which can be used to
generate itp files for polymers. Note that you can also implement your own polymer
definition — to do so, check out the tutorial on
<a href="../../reference/writing-ff-input-files/">writing .ff input files</a>. If you have any trouble,
always feel free to raise an issue. To inspect which libraries are available within polyply,
run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>polyply<span class="w"> </span>-list-lib
</code></pre></div>
<p>You should see that a library for martini3 polymers is implemented. Next, you can check
that the building block you require is present in the library by running:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>polyply<span class="w"> </span>-list-blocks<span class="w"> </span>martini3
</code></pre></div>
<p>To check any other library simply replace <code>martini3</code> with the library name. Running the
command tells us that there are parameters for both PS and PEO present. Note that there are
not always links to combine different polymers with each other. Next, we want to invoke the
<code>gen_params</code> sub-program to generate an itp file. For a single polymer, the command has the
following basic structure. Run <code>polyply gen_params -h</code> for more options.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>polyply<span class="w"> </span>gen_params<span class="w"> </span>-lib<span class="w"> </span>&lt;library_name&gt;<span class="w"> </span>-o<span class="w"> </span>&lt;filename&gt;.itp<span class="w"> </span>-name<span class="w"> </span>&lt;name<span class="w"> </span>of<span class="w"> </span>polymer&gt;<span class="w"> </span>-seq<span class="w"> </span><span class="o">[</span>&lt;monomer-name&gt;:&lt;number<span class="w"> </span>of<span class="w"> </span>monomers&gt;,<span class="w"> </span>...<span class="o">]</span>
</code></pre></div>
<p>To generate PEO of length 200 we simply need to provide the library name using <code>-lib</code>, a
name for the itp file using <code>-o</code>, a name using <code>-name</code>, and the sequence of the polymer
using <code>-seq</code>. In this case, the sequence is just 200 residues of PEO (i.e. <code>-seq PEO:200</code>).
The full command would be:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>polyply<span class="w"> </span>gen_params<span class="w"> </span>-lib<span class="w"> </span>martini3<span class="w"> </span>-o<span class="w"> </span>PEO200.itp<span class="w"> </span>-name<span class="w"> </span>PEO<span class="w"> </span>-seq<span class="w"> </span>PEO:200
</code></pre></div>
<p>This generates the required itp file. To do the same for PS simply change PEO to PS. If you
need more complex linear polymer sequences, you can provide a text file with a list of
residues and provide it using the <code>-seqf</code> option. Branched polymers are also possible to
generate itp files for, but you have to provide a networkx <code>.json</code> describing the graph of
the branched polymer. This
<a href="https://github.com/marrink-lab/polyply_1.0/discussions/296">discussion</a> offers an example.
The file also has to be provided using the <code>-seqf</code> option.</p>
<h2 id="3-generating-starting-coordinates">3 - Generating starting coordinates<a class="headerlink" href="#3-generating-starting-coordinates" title="Permanent link">&para;</a></h2>
<p>To generate starting coordinates all you need is the target topology file. First, we need
the interaction parameters. Those you can download
<a href="http://cgmartini.nl/index.php/martini-3-0">here</a>. Subsequently, write the topology file.
In our case let's generate an amorphous system of 200 polymers. The topology file looks as
follows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>#include &quot;martini_v3.0.0.itp&quot;
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>#include &quot;PEO200.itp&quot;
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>[ system ]
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>; name
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>Melt of PEO 200
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>[ molecules ]
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>; name  number
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>PEO 200
</code></pre></div>
<p>The martini interaction itp file (i.e. <code>martini_v3.0.0.itp</code>) can be downloaded from
<a href="https://github.com/marrink-lab/martini-forcefields/tree/main/martini_forcefields/regular/v3.0.0/gmx_files">here</a>.
To create starting coordinates we call the <code>gen_coords</code> sub-program with the general command
looking as follows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>polyply<span class="w"> </span>gen_coords<span class="w"> </span>-p<span class="w"> </span>&lt;topfilename&gt;<span class="w"> </span>-o<span class="w"> </span>&lt;filename&gt;.gro<span class="w"> </span>-name<span class="w"> </span>&lt;name&gt;<span class="w"> </span>-dens<span class="w"> </span>&lt;density&gt;
</code></pre></div>
<p>In order to generate coordinates you have two options for setting the system size: (1) you
set the box size (i.e. <code>-box &lt;x&gt; &lt;y&gt; &lt;z&gt;</code>; keep in mind only rectangular boxes are currently
supported); (2) you provide the overall system density using <code>-dens</code>. Most of the time it is
convenient to provide the target system density. Note that sometimes it is convenient to set
the target density a little lower than what is expected in the simulation to gain a speed-up
in the structure generation. To further speed up the generation, you can install the
<a href="https://numba.pydata.org/">numba package</a>. For our example, we will generate PEO at a
target density of 1000 kg/m³, which is the Martini system density. The overall command for
our polymer amorphous system becomes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>polyply<span class="w"> </span>gen_coords<span class="w"> </span>-p<span class="w"> </span>system.top<span class="w"> </span>-o<span class="w"> </span>melt.gro<span class="w"> </span>-name<span class="w"> </span>PEO<span class="w"> </span>-dens<span class="w"> </span><span class="m">1000</span>
</code></pre></div>
<p>This should take less than 60 seconds on a single CPU provided you installed numba.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once you have generated your melt you will need to first run an energy minimization,
followed by a short NpT equilibration. You can download the files for minimization and
equilibration
<a href="https://github.com/marrink-lab/polyply_regression_tests/tree/main/tutorial_files/martini_melts">here</a>.</p>
</div>
<p>The GROMACS commands are as follows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>min.mdp<span class="w"> </span>-c<span class="w"> </span>melt.gro<span class="w"> </span>-p<span class="w"> </span>system.top<span class="w"> </span>-o<span class="w"> </span>min.tpr
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-s<span class="w"> </span>min.tpr<span class="w"> </span>-deffnm<span class="w"> </span>min
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>gmx<span class="w"> </span>grompp<span class="w"> </span>-f<span class="w"> </span>pre_NpT.mdp<span class="w"> </span>-c<span class="w"> </span>min.gro<span class="w"> </span>-p<span class="w"> </span>system.top<span class="w"> </span>-o<span class="w"> </span>eq.tpr
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>gmx<span class="w"> </span>mdrun<span class="w"> </span>-v<span class="w"> </span>-s<span class="w"> </span>eq.tpr<span class="w"> </span>-deffnm<span class="w"> </span>eq
</code></pre></div>
<p>Note that to run the system as a polymer melt you need to increase the temperature above the
PEO melting temperature (~335 K).</p>
<h2 id="4-generating-starting-coordinates-for-a-mixed-peops-blend">4 - Generating starting coordinates for a mixed PEO/PS blend<a class="headerlink" href="#4-generating-starting-coordinates-for-a-mixed-peops-blend" title="Permanent link">&para;</a></h2>
<p>To generate the polymer blend you simply have to generate an itp file for PS as well.
Subsequently, add it to your topology file and run the command above again. This will
generate the polymer blend. Edit the topology file to include PS:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>#include &quot;martini_v3.0.0.itp&quot;
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>#include &quot;PEO200.itp&quot;
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>#include &quot;PS200.itp&quot;
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>[ system ]
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>; name
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>A blend of PEO and PS
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>[ molecules ]
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>; name  number
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>PEO 200
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>PS 200
</code></pre></div>
<p>Now run the coordinate generation again:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>polyply<span class="w"> </span>gen_coords<span class="w"> </span>-p<span class="w"> </span>system.top<span class="w"> </span>-o<span class="w"> </span>blend.gro<span class="w"> </span>-name<span class="w"> </span>PEO_PS_blend<span class="w"> </span>-dens<span class="w"> </span><span class="m">1000</span>
</code></pre></div>
<p>Again, energy minimization and equilibration are needed to get the system ready for
production.</p>
<h2 id="5-generating-starting-coordinates-for-polymer-solutions">5 - Generating starting coordinates for polymer solutions<a class="headerlink" href="#5-generating-starting-coordinates-for-polymer-solutions" title="Permanent link">&para;</a></h2>
<p>If you already generated an itp file using the <code>gen_params</code> tool described in Section 2, a
polymer solution is generated as simply as the polymer blend. First, however, a solvent has
to be selected. Apart from water, Martini 3 offers a whole host of solvents. A comprehensive
list can be found in
<a href="https://github.com/marrink-lab/martini-forcefields/blob/main/martini_forcefields/regular/v3.0.0/gmx_files/martini_v3.0.0_solvents_v1.itp">this file</a>,
which you will also need to download and include in the topology. Additional, mostly
aromatic, solvents can be found
<a href="https://github.com/marrink-lab/martini-forcefields/blob/main/martini_forcefields/regular/v3.0.0/gmx_files/martini_v3.0.0_small_molecules_v2.itp">here</a>.</p>
<p>For example, PS is soluble in acetone but insoluble in water. To generate and compare both
systems, we can simply write the following two topology files and generate the coordinates
as before. Note that the concentration is adjusted by specifying an appropriate number of
solvent molecules. For this example, we use 8000 acetone molecules, a 1:4 ratio of monomers
to solvent. In subsequent commands we assume the file name to be <code>sol_sys.top</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>#include &quot;martini_v3.0.0.itp&quot;
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>#include &quot;martini_v3.0.0_solvents_v1.itp&quot;
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>#include &quot;PS200.itp&quot;
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>[ system ]
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>; name
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>A blend of PEO and PS
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>[ molecules ]
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>; name  number
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>PS 10
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>PPN 8000
</code></pre></div>
<p>The command for generating the system is pretty much the same as before. Note that the
Martini acetone density is about 970 kg/m³. The reason is that the mass of the Martini bead
is 72 amu, while a real acetone molecule has a mass of 58 amu. Computing the number density
by multiplying 970 kg/m³ with 58/72 gives 781 kg/m³ — the correct number density of acetone.
This example shows that you need to set the actual Martini solvent density, which is not
necessarily the same as the actual density. As Martini 3 reproduces densities quite well,
you can always compare the molecular weight of the Martini molecule with the real one and
scale the real density to get the Martini density.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>polyply<span class="w"> </span>gen_coords<span class="w"> </span>-p<span class="w"> </span>sol_sys.top<span class="w"> </span>-o<span class="w"> </span>sol_sys.gro<span class="w"> </span>-name<span class="w"> </span>PS_PPN<span class="w"> </span>-dens<span class="w"> </span><span class="m">970</span>
</code></pre></div>
<p>To generate the water system, just replace <code>PPN</code> with <code>W</code> and change the density to
1000 kg/m³. Minimization and equilibration work as before.</p>
<h2 id="6-polymer-liquid-liquid-phase-separation">6 - Polymer liquid-liquid phase separation<a class="headerlink" href="#6-polymer-liquid-liquid-phase-separation" title="Permanent link">&para;</a></h2>
<p>Dextran and PEO form an LLPS when solvated in water above a critical concentration. Martini
can capture these phase effects. This particular system has already been
<a href="https://pubs.acs.org/doi/10.1021/acs.jctc.2c00757">published</a>. To set up the system we
first have to generate the Dextran itp file. Dextran with a number-average molecular weight
of 65 is hardly branched and forms an LLPS with PEO. Thus we generate linear Dextran:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>polyply<span class="w"> </span>gen_params<span class="w"> </span>-seq<span class="w"> </span>DEX:65<span class="w"> </span>-o<span class="w"> </span>dextran.itp<span class="w"> </span>-name<span class="w"> </span>DEX<span class="w"> </span>-lib<span class="w"> </span>martini3
</code></pre></div>
<p>Subsequently, we need to build the system above the critical concentration. To speed up
phase separation and keep the system size small, we will choose a rather high concentration
in a small system. Note that for production the system sizes should not be too small. Write
the topology file called <code>llps.top</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>#include &quot;martini_v3.0.0.itp&quot;
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>#include &quot;martini_v3.0_solvents.itp&quot;
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>#include &quot;dextran.itp&quot;
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>#include &quot;PEO.itp&quot;
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>[ system ]
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>LLPS of dextran PEO in water
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>[ molecules ]
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>DEX 18
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>PEO 20
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>W   13693
</code></pre></div>
<p>Next, we generate the coordinates for the mixed system as done in the other examples. Only
in this case, we lower the maximum allowed force in the random-walk process by setting
<code>-mf 5000</code>. It is not strictly needed but helps with avoiding the occasional overlap.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>polyply<span class="w"> </span>gen_coords<span class="w"> </span>-p<span class="w"> </span>llps.top<span class="w"> </span>-o<span class="w"> </span>llps.gro<span class="w"> </span>-name<span class="w"> </span>llps<span class="w"> </span>-dens<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-mf<span class="w"> </span><span class="m">5000</span>
</code></pre></div>
<p>After energy minimization, you should see a largely mixed system of PEO and Dextran in
water. To facilitate phase separation you can change the barostat settings to
semi-isotropic. The phase separation takes about 500 ns before it becomes visible.</p>
<h2 id="7-useful-notes">7 - Useful notes<a class="headerlink" href="#7-useful-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Run energy minimizations with the <code>-DFLEXIBLE</code> option to use flexible bonds.</li>
<li>Energy minimizing using GROMACS double precision can help to relax close-contact
  configurations better.</li>
<li>Run equilibration with the Berendsen barostat to relax to the target volume, or the
  C-rescale barostat for isotropic systems.</li>
<li>The solvent density in Martini is not always the same as the real density, because Martini
  beads have a fixed mass. Compare the solvent mass to the real molecule mass to see if the
  density has to be scaled.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../reference/polymer-library/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Polymer Library">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Polymer Library
              </div>
            </div>
          </a>
        
        
          
          <a href="../gromos-polymer-melts/" class="md-footer__link md-footer__link--next" aria-label="Next: GROMOS Polymer Melts">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                GROMOS Polymer Melts
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 University of Groningen — Apache 2.0 License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>