
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Python suite for facilitating simulations of (bio-)macromolecules and nanomaterials — generation of GROMACS input files and starting coordinates.">
      
      
        <meta name="author" content="The Polyply development team">
      
      
        <link rel="canonical" href="https://polyply.github.io/polyply_1.0/reference/writing-ff-input-files/">
      
      
        <link rel="prev" href="../gen-seq-syntax/">
      
      
        <link rel="next" href="../../contributing/submit-polymer-parameters/">
      
      
        
      
      
      <link rel="icon" href="../../assets/polyply_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Writing .ff Input Files - Polyply</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#writing-ff-input-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Polyply" class="md-header__button md-logo" aria-label="Polyply" data-md-component="logo">
      
  <img src="../../assets/polyply_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Polyply
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Writing .ff Input Files
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/marrink-lab/polyply_1.0" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    marrink-lab/polyply_1.0
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Polyply" class="md-nav__button md-logo" aria-label="Polyply" data-md-component="logo">
      
  <img src="../../assets/polyply_logo.png" alt="logo">

    </a>
    Polyply
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/marrink-lab/polyply_1.0" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    marrink-lab/polyply_1.0
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../polymer-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polymer Library
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/martini-polymers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Martini Polymers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/gromos-polymer-melts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GROMOS Polymer Melts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/gen-ff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating a Force Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/pegylated-lipid-bilayers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PEGylated Lipid Bilayers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/single-stranded-dna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single-Stranded DNA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/martini3-idps-proteins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Martini 3 IDPs / Proteins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/pegylated-proteins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PEGylated Proteins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Syntax Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Syntax Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-file-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gen-seq-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gen_seq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Writing .ff Input Files
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing .ff Input Files
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 - Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-definitions-of-residues" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 - Definitions of residues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-definitions-of-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 - Definitions of links
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 - Definitions of links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-definition-of-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 - Definition of bonds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-definition-of-angles" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 - Definition of angles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-definition-of-dihedrals" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 - Definition of dihedrals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-definition-of-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 - Definition of pairs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-virtual-sites" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 - Virtual sites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-making-annotations-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 - Making annotations with {}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-useful-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 - Useful notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/submit-polymer-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submit Polymer Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faqs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQs
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 - Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-definitions-of-residues" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 - Definitions of residues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-definitions-of-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 - Definitions of links
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 - Definitions of links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-definition-of-bonds" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 - Definition of bonds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-definition-of-angles" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 - Definition of angles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-definition-of-dihedrals" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 - Definition of dihedrals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-definition-of-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 - Definition of pairs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-virtual-sites" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 - Virtual sites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-making-annotations-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 - Making annotations with {}
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-useful-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 - Useful notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="writing-ff-input-files">Writing .ff Input Files<a class="headerlink" href="#writing-ff-input-files" title="Permanent link">&para;</a></h1>
<h2 id="1-introduction">1 - Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h2>
<p>In this tutorial we will learn how to write vermouth (<code>.ff</code>) input files, which are used by
polyply to generate polymer itp-files. This tutorial covers standard cases and concepts. As a
hands-on example we will generate input files for atomistic polyethylene glycol in the GROMOS
2016H66 force-field.</p>
<p>Polyply is a residue-oriented program. This means it is based upon the fact that polymers can
be split into residues (i.e. monomers), and those residues are then to be connected. The input
files reflect this notion in the sense that there exist two simple directives. Here we call a
directive anything that has the following format: <code>[ directive ]</code>. If you are familiar with
GROMACS itp files, you will know that to define a molecule you need to start by writing a
<code>[moleculetype]</code> directive followed by an <code>[atoms]</code> directive, a <code>[bonds]</code> directive, and so
forth. The vermouth input file format is very similar to this style of writing input files.</p>
<p>Coming back to polymers: we need in general two directive types. The <code>[moleculetype]</code> directive
is used to define all atoms and bonded interactions that are within a single residue. On the
other hand, the <code>[link]</code> directive specifies all bonded interactions that link two residues
together. Both of them together will enable you to write custom polymer itp-files in a very
efficient manner. First we see how to write the <code>[moleculetype]</code> directive.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure to also read the <a href="#6-useful-notes">notes</a> at the end of the tutorial, as they
detail some exceptions and gotchas.</p>
</div>
<h2 id="2-definitions-of-residues">2 - Definitions of residues<a class="headerlink" href="#2-definitions-of-residues" title="Permanent link">&para;</a></h2>
<p>Residues (i.e. monomers in a polymer) are defined by writing the <code>[moleculetype]</code> directive. It
follows the general format of a GROMACS molecule itp file. So writing an input file for a
residue is like writing the itp-file for that residue. The following itp file is the PEG repeat
unit file for atomistic PEO. Note that the repeat unit here is taken to be -[CH2-O-CH2]-.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[ moleculetype ]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>PEO 3
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>[ atoms ]
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>1 CH3 1 PEO EC1 1  0.29 14.0
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>2 OE  1 PEO O1  2 -0.58 16.0
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>3 CH3 1 PEO EC2 3  0.29 14.0
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>[ bonds ]
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>1 2 2 gb_18
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>3 2 2 gb_18
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>[ angles ]
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>3 2 1 2 ga_15
</code></pre></div>
<p>There are a few important things to note:</p>
<ol>
<li>All atom names need to be unique within one residue.</li>
<li>Residue name and molecule name should be the same.</li>
<li>Atom indices in the interactions need to match those in the atoms section.</li>
<li>Parameters such as the force constant are taken as is; their number is not verified.</li>
</ol>
<p>The last point gives you the freedom to write, for example, the bond between atom 1 and atom 2
as <code>1 2 2 gb_18</code> or alternatively as <code>1 2 2 1.4300000e-01  8.1800000e+06</code>, which is the GROMOS
definition for that bond. You could also write it as a blank (i.e. <code>1 2 2</code>).</p>
<p>Another thing to note about this PEG residue is that we have written atom 1 and 3 as <code>CH3</code>,
meaning the itp file is equivalent to dimethyl ether. This is important because if we call
polyply to ask for a single residue, we will automatically get it as CH3-terminated. Later,
when writing the links, we will account for the fact that the atom type in the polymer should
be <code>CH2</code>. In the case of all-atom force-fields it is frequently necessary to add hydrogen atoms
or CH3 groups to the terminal residue. In this case you will have to define these as a separate
residue and make sure to include it in the sequence. See the definitions of
<a href="https://github.com/marrink-lab/polyply_1.0/blob/master/polyply/data/gromos53A6/Hter.ff">AA P3HT</a>
as an example.</p>
<p>For the residue definition we are already done, so we move on to the links.</p>
<h2 id="3-definitions-of-links">3 - Definitions of links<a class="headerlink" href="#3-definitions-of-links" title="Permanent link">&para;</a></h2>
<p>Next we will have to define a number of links which specify how we string together the PEO
residues. The link definition begins by writing the link directive as follows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>[ link ]
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>resname PEO
</code></pre></div>
<p>Note that if your link can apply to multiple residues you can write
<code>resname "&lt;resname1&gt;|&lt;resname2&gt;|&lt;resname3&gt;"</code> etc., but in this case we only concern ourselves
with PEO. In general it is recommended to write every bonded directive into its own link
definition. That is, writing a separate link directive for all the bonds, angles, and
dihedrals. For PEO we will need bonds, angles, dihedrals, and pairs.</p>
<h3 id="31-definition-of-bonds">3.1 - Definition of bonds<a class="headerlink" href="#31-definition-of-bonds" title="Permanent link">&para;</a></h3>
<p>Let us start with the bond. When two PEOs connect we expect there to be a bond between the
atoms <code>EC1</code> and <code>EC2</code> of the next residue. So we write the following link entry:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>[ link ]
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>resname &quot;PEO&quot;
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>[ atoms ]
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>EC2 { }
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>+EC1 { }
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>[ bonds ]
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>+EC1 EC2 2 gb_27
</code></pre></div>
<p>In this link entry we note the atom names involved in the interaction in the atoms directive,
followed by empty curly braces. Then we define the bonds directive in the same way as in an itp
file; however, the atom names (e.g. EC2) are used instead of the numbers. In addition, the
relative residue ID needs to be defined. This link is supposed to apply between the atom EC2 of
one residue and the atom EC1, which belongs to the next residue. The next residue has a resid
+1 higher, so we use the prefix <code>+</code>. However, we still have the atom types CH3. To take care of
that we add the keyword <code>replace</code> in the atoms directive as follows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>[ link ]
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>resname &quot;PEO&quot;
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>[ atoms ]
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>EC2 {&quot;replace&quot;: {&quot;atype&quot;: &quot;CH2&quot;}}
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>+EC1 {&quot;replace&quot;: {&quot;atype&quot;: &quot;CH2&quot;}}
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>[ bonds ]
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>+EC1 EC2 2 gb_27
</code></pre></div>
<p>The <code>replace</code> directive will replace the atom types of EC2 and +EC1 whenever this link is
applied. In this way, when we get a bond between two residues, we also change the atom types.</p>
<h3 id="32-definition-of-angles">3.2 - Definition of angles<a class="headerlink" href="#32-definition-of-angles" title="Permanent link">&para;</a></h3>
<p>Next we define the links for angles in the same way as for bonds. Nothing new about those. Note
that we can omit the atoms directive in this case, because we don't use it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>[ link ]
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>resname &quot;PEO&quot;
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>[ angles ]
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>EC2 +EC1 +O1 2 ga_15
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>[ link ]
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>resname &quot;PEO&quot;
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>[ angles ]
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>+EC1 EC2 O1 2 ga_15
</code></pre></div>
<h3 id="33-definition-of-dihedrals">3.3 - Definition of dihedrals<a class="headerlink" href="#33-definition-of-dihedrals" title="Permanent link">&para;</a></h3>
<p>Finally, PEG also requires dihedrals. In GROMOS there are three sets of three dihedrals defined
for the polyether bonds. Each set of dihedrals describes one torsion and becomes its own link
as shown below.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>[ link ]
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>resname &quot;PEO&quot;
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>[ dihedrals ]
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>EC1 O1 EC2 +EC1 1 gd_42 {&quot;version&quot;:&quot;1&quot;}
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>EC1 O1 EC2 +EC1 1 gd_43 {&quot;version&quot;:&quot;2&quot;}
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>EC1 O1 EC2 +EC1 1 gd_44 {&quot;version&quot;:&quot;3&quot;}
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>[ link ]
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>resname &quot;PEO&quot;
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>[ dihedrals ]
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>O1 EC2 +EC1 +O1 1 gd_45 {&quot;version&quot;:&quot;1&quot;}
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>O1 EC2 +EC1 +O1 1 gd_46 {&quot;version&quot;:&quot;2&quot;}
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>O1 EC2 +EC1 +O1 1 gd_47 {&quot;version&quot;:&quot;3&quot;}
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>[ link ]
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>resname &quot;PEO&quot;
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>[ dihedrals ]
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>EC2 +EC1 +O1 +EC2 1 gd_42 {&quot;version&quot;:&quot;1&quot;}
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>EC2 +EC1 +O1 +EC2 1 gd_43 {&quot;version&quot;:&quot;2&quot;}
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>EC2 +EC1 +O1 +EC2 1 gd_44 {&quot;version&quot;:&quot;3&quot;}
</code></pre></div>
<p>In general, interactions overwrite each other. For example, taking the last set of dihedrals we
would usually only get gd_44, because the other two dihedral interactions are overwritten. There
can only be one interaction of the same type for each set of indices. To circumvent this problem
the <code>version</code> keyword can be used between curly braces. This way we tell polyply not to overwrite
those dihedrals but to keep all three of them. This is a general feature and can be used for any
link directive.</p>
<h3 id="34-definition-of-pairs">3.4 - Definition of pairs<a class="headerlink" href="#34-definition-of-pairs" title="Permanent link">&para;</a></h3>
<p>Last but not least we need to introduce pair interactions. Pairs are almost the same as the
interactions we have seen before. However, they have one more directive called <code>[edges]</code>. You
can think of edges like bonds between atoms. So why do we need to add them here? The reason is
that there are no clear rules for how to connect pairs.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>[ link ]
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>resname &quot;PEO&quot;
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>[ atoms ]
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>EC1 { }
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>O1 { }
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>EC2 { }
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>+EC1 { }
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>+O1 { }
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>+EC2 { }
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>[ pairs ]
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>EC1 +EC1 1
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>O1 +O1 1
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>EC2 +EC2 1
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>[ edges ]
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>EC1 O1
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>O1 EC2
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>EC2 +EC1
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>+EC1 +O1
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>+O1 +EC2
</code></pre></div>
<h2 id="4-virtual-sites">4 - Virtual sites<a class="headerlink" href="#4-virtual-sites" title="Permanent link">&para;</a></h2>
<p>Virtual sites are not present in PEG; however, many coarse-grained molecules use these types of
special particles. There are a number of virtual-sites available in GROMACS. The GROMACS syntax
for all of them is to first write the atom that is to be constructed as the virtual-site,
followed by the type and the constituting atoms and additional parameters if needed. This format
interferes with the vermouth parser that underlies polyply. Therefore virtual-sites require a
special syntax. Instead of writing it the GROMACS way, virtual sites are written as the virtual
site atom, followed by the constituting atoms, the <code>--</code>, and the parameters. If the virtual site
is called V and is formed by linear combination of the atoms A, B, C, the ff-directive looks as
follows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>; polyply vsn definition
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>[ virtual_sitesn ]
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>V A B C -- 1
</code></pre></div>
<h2 id="5-making-annotations-with">5 - Making annotations with <code>{}</code><a class="headerlink" href="#5-making-annotations-with" title="Permanent link">&para;</a></h2>
<p>There are some handy features that enrich the vermouth ff-file syntax to allow you to group
certain interactions or add comments. Both features help debugging wrong input and cleaning up
your parameter files. In general one can add after each interaction line the statements
<code>{comment: your_comment}</code> and/or <code>{group: your_group_name}</code>. The comment syntax will simply add
a comment after the interaction, whereas the group syntax actually groups interactions of the
same group names.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This syntax does not work for virtual-sites and exclusions due to a bug in the parser.
Instead you need to use the following approach for virtual-sites and exclusions:</p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>[ exclusions ]
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>A B -- {&quot;group&quot;: &quot;group_name&quot;, &quot;comment&quot;: &quot;this is an exclusion&quot;}
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>[ virtual_sitesn ]
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>V atom1 atom2 atom3 atom4 -- 1 {&quot;group&quot;: &quot;group_name&quot;, &quot;comment&quot;: &quot;this is a VSN virtual-site&quot;}
</code></pre></div>
<h2 id="6-useful-notes">6 - Useful notes<a class="headerlink" href="#6-useful-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Make sure to always verify, based on a small fragment, that all interactions are present.</li>
<li>Virtual-sites, exclusions, and pairs must have an <code>[edges]</code> directive.</li>
<li>If you have multiple dihedral or angle entries for the same atoms, make sure to use the
  <code>version</code> syntax.</li>
<li>The order operator <code>+</code> always means +1 in the resid. If your resids have a larger gap you need
  to use the <code>&gt;</code> operator instead.</li>
<li>Exclusions and virtual sites require a special syntax also in combination with the annotations
  — see section 5.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../gen-seq-syntax/" class="md-footer__link md-footer__link--prev" aria-label="Previous: gen_seq">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                gen_seq
              </div>
            </div>
          </a>
        
        
          
          <a href="../../contributing/submit-polymer-parameters/" class="md-footer__link md-footer__link--next" aria-label="Next: Submit Polymer Parameters">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Submit Polymer Parameters
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 University of Groningen — Apache 2.0 License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>